# Journal

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jogayed/tempo/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jogayed/tempo/journal/: MainActivity.kt
app/src/main/java/com/jogayed/tempo/journal/app_core/: App.kt  AppBaseActivity.kt  AppBaseFragment.kt  AppConsts.kt  LocaleManager.kt
app/src/main/java/com/jogayed/tempo/journal/app_core/di/: CoroutineDispatchersModule.kt  RetrofitNetworkModule.kt  RoomCachingModule.kt
app/src/main/java/com/jogayed/tempo/journal/app_core/ext/: view_extensions.kt
app/src/main/java/com/jogayed/tempo/journal/app_core/room/: AppDatabase.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/local/datasource/: INewsLocalDataSource.kt  NewsDao.kt  NewsLocalDataSource.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/local/mapper/: NewsLocalDataMapper.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/local/model/: NewsLocalDataModel.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/remote/datasource/: INewsRemoteDataSource.kt  NewsApi.kt  NewsRemoteDataSource.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/remote/mapper/: NewsRemoteDataMapper.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/remote/model/: NewsApiNetworkResponse.kt  NewsRemoteDataModel.kt  Source.kt
app/src/main/java/com/jogayed/tempo/journal/news/data/repository/: NewsRepository.kt
app/src/main/java/com/jogayed/tempo/journal/news/di/: NewsModule.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/action/: NewsAction.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/model/: NewsDomainModel.kt  NewsSearchParams.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/repository/: INewsRepository.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/result/: NewsResult.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/usecases/: GetLastSearchResultUseCase.kt  SearchNewsUseCase.kt
app/src/main/java/com/jogayed/tempo/journal/news/domain/viewstate/: NewsDomainViewState.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/mapper/: NewsUiMapper.kt  NewsUiViewStateMapper.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/model/: NewsUiModel.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/view/: NewsActivity.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/view/news_details/: NewsDetailsFragment.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/view/news_list/: NewsListAdapter.kt  NewsListFragment.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/jogayed/tempo/journal/news/presentation/viewstate/: NewsUiViewState.kt
app/src/main/java/com/jogayed/tempo/journal/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_back.xml  ic_error.xml  ic_no_data.xml
app/src/main/res/layout/: activity_news.xml  activity_splash.xml  fragment_news_details.xml  fragment_news_list.xml  item_loading.xml  item_news.xml  view_error.xml  view_loading.xml  view_no_data.xml  view_toolbar.xml
app/src/main/res/menu/: search_menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: faki_api.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jogayed/tempo/journal/: ExampleUnitTest.kt
app/src/test/java/com/jogayed/tempo/journal/news/data/repository/: NewsRepositoryTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jogayed/core/: CoroutineDispatchers.kt  MVIBases.kt
core/src/main/java/com/jogayed/core/domin/: ISuspendableUseCase.kt
core/src/main/java/com/jogayed/core/mapper/: IMapper.kt
core/src/main/java/com/jogayed/core/presentation/utils/: BaseRecyclerViewAdapter.kt  Kotlin_extensions.kt  RecyclerViewExtensions.kt  SoftKeyboardExtenstions.kt
core/src/main/java/com/jogayed/core/presentation/view/: BaseActivity.kt  BaseFragment.kt  CoreExtensions.kt
core/src/main/java/com/jogayed/core/presentation/viewmodel/: BaseViewModel.kt  DataState.kt  MVIBaseViewModel.kt
core/src/main/java/com/jogayed/core/testing/: MainCoroutineRule.kt  StateFlowExtensions.kt
core/src/test/java/com/jogayed/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
