// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath("com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}")
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}")
    }

    //Method used to load the properties from an external file , to call it pass the file path
    ext.loadPropertiesFromFile = { fileName ->
        def propertiesFile = rootProject.file(fileName)
        def properties = new Properties()
        properties.load(new FileInputStream(propertiesFile))
        return properties
    }

    ext {
        releaseKeyProperties = loadPropertiesFromFile("releaseKey.properties")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}