plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-parcelize"
}
android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jogayed.tempo.Journal"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "NEWS_API_KEY", NEWS_API_KEY)
    }

    signingConfigs {
        release {
            storeFile file(releaseKeyProperties['keyStoreFile'])
            keyAlias releaseKeyProperties['alias']
            keyPassword releaseKeyProperties['keyPassword']
            storePassword releaseKeyProperties['storePassword']
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", 'BASE_URL', "\"https://temponews.getsandbox.com/\""
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            buildConfigField "String", 'BASE_URL', "\"https://newsapi.org/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}


dependencies {
    implementation project(path: ':core')

    implementation "com.google.android.material:material:${versions.material_version}"
    implementation androidx.core_ktx
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation androidx.cardview
    implementation lifecycle.livedata_ktx
    androidTestImplementation androidx.test_junit
    androidTestImplementation androidx.test_espresso

    testImplementation "junit:junit:${versions.junit_version}"
    testImplementation androidx.test_core_ktx
    testImplementation androidx.test_junit_ktx
    testImplementation androidx.arch_core_testing
    //MockK
    testImplementation mockk.mockk
    testImplementation mockk.mockk_agent_jvm
    testImplementation mockk.mockk_common


    //Coroutine
    implementation coroutines.android
    implementation coroutines.core
    implementation coroutines.test

    //LifeCycle
    implementation lifecycle.viewmodel_ktx
    implementation lifecycle.runtime_ktx
    implementation lifecycle.extensions
    implementation lifecycle.livedata_ktx

    //androidx
    implementation androidx.fragment_ktx
    implementation androidx.swiperefreshlayout
    implementation androidx.nav_fragment_ktx
    implementation androidx.nav_ui_ktx


    //Hilt
    implementation dagger_hilt.hilt_android
    kapt dagger_hilt.hilt_compiler

    //Retrofit
    implementation retrofit2.retrofit
    implementation retrofit2.converter_gson
    implementation retrofit2.okhttp_logging_interceptor

    //Room
    implementation room.room_runtime
    implementation room.room_ktx
    kapt room.room_compiler


    //Glide
    implementation glide.glide
    kapt glide.glide_compiler

}