<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.jogayed.tempo.journal.news.presentation.view.news_list.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/nav_action_newsList_to_newsDetails"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.jogayed.tempo.journal.news.presentation.view.news_details.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="clickedNewsItem"
            android:defaultValue="@null"
            app:argType="com.jogayed.tempo.journal.news.presentation.model.NewsUiModel"
            app:nullable="true" />
    </fragment>
</navigation>