<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="@dimen/page_margin"
    android:paddingTop="@dimen/page_margin"
    android:paddingRight="@dimen/page_margin"
    android:paddingBottom="@dimen/page_margin"
    tools:context="com.jogayed.tempo.journal.news.presentation.view.news_list.NewsListFragment">


    <!--rates list-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_news"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/item_news" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!--loading-->
    <include
        android:id="@+id/view_loading"
        layout="@layout/view_loading"
        android:visibility="gone"
        tools:visibility="visible" />

    <!--error-->
    <include
        android:id="@+id/view_error"
        layout="@layout/view_error"
        android:visibility="gone"
        tools:visibility="gone" />
    <!--empty-->
    <include
        android:id="@+id/view_no_data"
        layout="@layout/view_no_data"
        android:visibility="gone"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>